VITE_SUPABASE_PROJECT_ID="qlseuyqidgpwqxasmwng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsc2V1eXFpZGdwd3F4YXNtd25nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDkwOTcsImV4cCI6MjA4MjA4NTA5N30.jgiKmSS_pdeoB5PXnNmbugbEL5RkZNONO8WZPNQlaRo"
VITE_SUPABASE_URL="https://qlseuyqidgpwqxasmwng.supabase.co"
